client_max_body_size 3g;

## Custom settings

# This is here to avoid "upstream sent too big header while reading response
# header from upstream" errors in Nginx because Scout DevTrace can generate some
# very large headers. This can be removed if
# https://github.com/scoutapp/scout_apm_ruby/issues/148 is resolved and released.
proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;
